* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    color: #ffffff;
    min-height: 100vh;
}

/* SECTION MANAGEMENT */
.section {
    display: none;
}

.section.active {
    display: block;
}

/* AUTH SECTION */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.app-title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #1d9bf0 0%, #00c9ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.app-subtitle {
    font-size: 1.2rem;
    color: #8899a6;
    margin-bottom: 40px;
}

.auth-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-form h2 {
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.auth-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: #1d9bf0;
    background: rgba(255, 255, 255, 0.12);
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background: #1d9bf0;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.btn-primary:hover {
    background: #1a8cd8;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(29, 155, 240, 0.4);
}

.btn-primary:disabled {
    background: #555;
    cursor: not-allowed;
    transform: none;
}

.btn-google {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    color: #333;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.btn-google:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.switch-text {
    text-align: center;
    color: #8899a6;
    margin-top: 15px;
}

.switch-text a {
    color: #1d9bf0;
    text-decoration: none;
    font-weight: 600;
}

.switch-text a:hover {
    text-decoration: underline;
}

.hidden {
    display: none !important;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    color: #1d9bf0;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1d9bf0, #00c9ff);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(29, 155, 240, 0.5);
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    width: 280px;
    height: 100vh;
    background: rgba(15, 20, 25, 0.98);
    backdrop-filter: blur(10px);
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar-header h2 {
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px 10px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    display: block;
    color: #8899a6;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.sidebar-menu a:hover {
    background: rgba(29, 155, 240, 0.1);
    color: #1d9bf0;
}

/* PAGE MANAGEMENT */
.page {
    display: none;
    padding: 30px 20px;
}

.page.active {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

/* VOTING AREA */
.voting-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.voting-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.teacher-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    width: 280px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(29, 155, 240, 0.3);
}

.teacher-card.selected {
    border-color: #1d9bf0;
    box-shadow: 0 0 30px rgba(29, 155, 240, 0.6);
    background: rgba(29, 155, 240, 0.1);
}

.teacher-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.teacher-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.teacher-card p {
    color: #8899a6;
    font-size: 1rem;
}

.or-text {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1d9bf0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
}

.selection-text {
    text-align: center;
    font-size: 1.2rem;
    color: #1d9bf0;
    margin-bottom: 20px;
    min-height: 30px;
}

/* RANKINGS */
.total-votes {
    text-align: center;
    font-size: 1.2rem;
    color: #8899a6;
    margin-bottom: 30px;
}

.rankings-list {
    max-width: 800px;
    margin: 0 auto;
}

.rank-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.rank-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.rank-item.top3 {
    background: linear-gradient(135deg, rgba(29, 155, 240, 0.2), rgba(0, 201, 255, 0.2));
    border: 1px solid rgba(29, 155, 240, 0.3);
}

.rank-number {
    font-size: 1.5rem;
    font-weight: 700;
    min-width: 40px;
}

.rank-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.rank-info {
    flex: 1;
}

.rank-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.rank-score {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1d9bf0;
}

/* COMMENTS */
.comment-form {
    max-width: 700px;
    margin: 0 auto 40px;
}

.comment-form textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 15px;
}

.comment-form textarea:focus {
    outline: none;
    border-color: #1d9bf0;
}

.comments-list {
    max-width: 700px;
    margin: 0 auto;
}

.comment-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 15px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #8899a6;
    font-size: 0.9rem;
}

.comment-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.comment-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.agree-btn {
    background: rgba(29, 155, 240, 0.1);
    border: 1px solid rgba(29, 155, 240, 0.3);
    color: #1d9bf0;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.agree-btn:hover {
    background: rgba(29, 155, 240, 0.2);
    transform: translateY(-2px);
}

.agree-btn.agreed {
    background: #1d9bf0;
    color: white;
    border-color: #1d9bf0;
}

.agree-btn.agreed:hover {
    background: #1a8cd8;
}

/* PROFILE */
.profile-card {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1d9bf0, #00c9ff);
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
}

.profile-card h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.profile-card p {
    color: #8899a6;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.btn-danger {
    background: #f4212e;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: #d11a26;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(244, 33, 46, 0.4);
}

/* ADMIN PANEL */
.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}

.tab-btn {
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.05);
    color: #8899a6;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #1d9bf0;
    color: white;
    border-color: #1d9bf0;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.teacher-form {
    max-width: 600px;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.teacher-form input {
    padding: 15px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1rem;
}

.photo-upload-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.photo-upload-label {
    padding: 15px;
    background: rgba(29, 155, 240, 0.1);
    border: 2px dashed rgba(29, 155, 240, 0.3);
    border-radius: 12px;
    color: #1d9bf0;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.photo-upload-label:hover {
    background: rgba(29, 155, 240, 0.2);
    border-color: #1d9bf0;
}

.photo-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #1d9bf0;
    margin: 10px auto;
    display: block;
}

.photo-status {
    text-align: center;
    color: #8899a6;
    font-size: 0.9rem;
}

.users-list, .teachers-list {
    display: grid;
    gap: 15px;
}

.user-item, .teacher-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-secondary {
    background: #555;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #666;
}

/* PRIVACY POLICY */
.privacy-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    line-height: 1.8;
}

.privacy-content h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    color: #1d9bf0;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #1a1f2e;
    padding: 40px;
    border-radius: 20px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-content h3 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.modal-content p {
    margin-bottom: 20px;
    color: #8899a6;
}

.modal-content input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1rem;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-buttons button {
    flex: 1;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .app-title {
        font-size: 2rem;
    }

    .auth-card {
        padding: 30px 20px;
    }

    .voting-area {
        flex-direction: column;
        gap: 20px;
    }

    .or-text {
        font-size: 2rem;
        transform: rotate(0deg);
        margin: 20px 0;
    }

    .teacher-card {
        width: 100%;
        max-width: 300px;
    }

    .page-title {
        font-size: 2rem;
    }

    .sidebar {
        width: 100%;
        left: -100%;
    }

    .navbar {
        padding: 15px;
    }

    .nav-title {
        font-size: 1.2rem;
    }
}

/* ANIMATIONS */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.sidebar.active {
    animation: slideIn 0.3s ease;
}

/* LOADING STATES */
.loading {
    text-align: center;
    padding: 40px;
    color: #8899a6;
}

.loading::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% {
        content: '.';
    }
    40% {
        content: '..';
    }
    60%, 100% {
        content: '...';
    }
}